exec.c:  proc->tf->eip = elf.entry;  // main
exec.c:  proc->tf->esp = sp;
exec_ori.c:  proc->tf->eip = elf.entry;  // main
exec_ori.c:  proc->tf->esp = sp;
kernel.asm:  proc->tf->eip = elf.entry;  // main
kernel.asm:  proc->tf->esp = sp;
kernel.asm:  p->tf->cs = (SEG_UCODE << 3) | DPL_USER;
kernel.asm:  p->tf->ds = (SEG_UDATA << 3) | DPL_USER;
kernel.asm:  p->tf->es = p->tf->ds;
kernel.asm:  p->tf->ss = p->tf->ds;
kernel.asm:  p->tf->eflags = FL_IF;
kernel.asm:  p->tf->esp = PGSIZE;
kernel.asm:  p->tf->eip = 0;  // beginning of initcode.S
kernel.asm:  np->tf->eax = 0;
kernel.asm:  np->tf->eax = 0;
kernel.asm:  return fetchint(proc->tf->esp + 4 + 4*n, ip);
kernel.asm:  num = proc->tf->eax;
kernel.asm:    proc->tf->eax = syscalls[num]();
kernel.asm:  num = proc->tf->eax;
kernel.asm:    proc->tf->eax = syscalls[num]();
kernel.asm:    proc->tf->eax = -1;
kernel.asm:  if(tf->trapno == T_SYSCALL){
kernel.asm:  switch(tf->trapno){
kernel.asm:            cpu->id, tf->cs, tf->eip);
kernel.asm:            cpu->id, tf->cs, tf->eip);
kernel.asm:            cpu->id, tf->cs, tf->eip);
kernel.asm:    if(proc == 0 || (tf->cs&3) == 0){
kernel.asm:              tf->trapno, cpu->id, tf->eip, rcr2());
kernel.asm:    if(proc == 0 || (tf->cs&3) == 0){
kernel.asm:              tf->trapno, cpu->id, tf->eip, rcr2());
kernel.asm:            proc->pid, proc->name, tf->trapno, tf->err, cpu->id, tf->eip, 
kernel.asm:              tf->trapno, cpu->id, tf->eip, rcr2());
kernel.asm:            proc->pid, proc->name, tf->trapno, tf->err, cpu->id, tf->eip, 
kernel.asm:              tf->trapno, cpu->id, tf->eip, rcr2());
kernel.asm:            proc->pid, proc->name, tf->trapno, tf->err, cpu->id, tf->eip, 
kernel.asm:  if(proc && proc->killed && (tf->cs&3) == DPL_USER)
kernel.asm:  if(proc && proc->state == RUNNING && tf->trapno == T_IRQ0+IRQ_TIMER)
kernel.asm:  if(proc && proc->killed && (tf->cs&3) == DPL_USER)
kernel.asm:  if(proc && proc->killed && (tf->cs&3) == DPL_USER)
proc.c:  p->tf->cs = (SEG_UCODE << 3) | DPL_USER;
proc.c:  p->tf->ds = (SEG_UDATA << 3) | DPL_USER;
proc.c:  p->tf->es = p->tf->ds;
proc.c:  p->tf->ss = p->tf->ds;
proc.c:  p->tf->eflags = FL_IF;
proc.c:  p->tf->esp = PGSIZE;
proc.c:  p->tf->eip = 0;  // beginning of initcode.S
proc.c:  np->tf->eax = 0;
syscall.c:  return fetchint(proc->tf->esp + 4 + 4*n, ip);
syscall.c:  num = proc->tf->eax;
syscall.c:    proc->tf->eax = syscalls[num]();
syscall.c:    proc->tf->eax = -1;
trap.c:  if(tf->trapno == T_SYSCALL){
trap.c:  switch(tf->trapno){
trap.c:            cpu->id, tf->cs, tf->eip);
trap.c:    if(proc == 0 || (tf->cs&3) == 0){
trap.c:              tf->trapno, cpu->id, tf->eip, rcr2());
trap.c:            proc->pid, proc->name, tf->trapno, tf->err, cpu->id, tf->eip, 
trap.c:  if(proc && proc->killed && (tf->cs&3) == DPL_USER)
trap.c:  if(proc && proc->state == RUNNING && tf->trapno == T_IRQ0+IRQ_TIMER)
trap.c:  if(proc && proc->killed && (tf->cs&3) == DPL_USER)
